---
layout: default
title: "How To Join"
---

<div class="guibox center">
	<h1>How to join</h1>
		<p>Legacy Edition Minigames is currently in a <b>closed alpha.</b></p>
		<p>At the moment, you can join the closed alpha by either <b>joining the Patreon</b> or <b>requesting an invite</b>.</p>
		<div class="button-list">
			<a class="minecraft-button center" href="{{ site.baseurl }}/joinrequest">More Information</a>
			<a class="minecraft-button center" href="{{ site.baseurl }}/">Return</a>
		</div>
</div>
<div class="guibox center">
	For those who are already invited, use one of the following IP Addresses on Minecraft: Java Edition 1.20.1.<br>
	<b><span id="easter-egg" onclick="easterEgg()">Menu Server:</span></b> legacyminigames.net<br>
	(Main) <b>Battle direct connect:</b> main.legacyminigames.net<br>
	(Main-Alternate) <b>Battle direct connect:</b> alt.legacyminigames.net<br>
	(Experimental) <b>Battle direct connect:</b> test.legacyminigames.net <i>[1.20.4]</i><br>
	(Germany) <b>Battle direct connect:</b> germany.legacyminigames.net<br>
	<b>Make sure you read the rules before joining</b>
	<p><a href="{{ site.baseurl }}/rules" class="minecraft-button center">Server Rules</a></p>
</div>
